WindowsSlideshowWallpaperUtilWPF/MainWindow.xaml

<Window x:Class="WindowsSlideshowWallpaperUtilWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="552" Width="701" Closing="closing" Icon="Live TV.ico">
    <Window.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="#FFCFEDFF" Softness="0.10" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel LastChildFill="True">
        <Grid Height="96" DockPanel.Dock="Bottom" Visibility="Collapsed" x:Name="optionPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontSize="25" Content="Purge Deleted Wallpapers" Click="Button_Click_3">
            </Button>
            <Button Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" FontSize="25" Content="Enable WinForms View" Click="Button_Click_2">
            </Button>
            <Button Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI" FontSize="25" Content="Delete Unused Thumbnails" Click="Button_Click" x:Name="ThumbButton">
            </Button>
        </Grid>
        <Canvas Height="48" DockPanel.Dock="Bottom">
            <Button Style="{DynamicResource EmptyButtonStyle}" Click="Button_Click_1" Canvas.Right="0">
                <Image Source="Resources\black\parent.png"/>
            </Button>
        </Canvas>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
            <WrapPanel x:Name="wrapPanel">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF747474" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
