WindowsSlideshowWallpaperUtilWPF/WallpaperControl.xaml

<UserControl x:Class="WindowsSlideshowWallpaperUtilWPF.WallpaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="185" Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="#FFF2FAFF" Softness="0.10" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Rectangle HorizontalAlignment="Left" Height="181" Stroke="Black" VerticalAlignment="Top" Width="296" Canvas.Left="2" Canvas.Top="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.036"/>
                    <GradientStop Color="White" Offset="0.392"/>
                    <GradientStop Color="#FFD0D0D0" Offset="0.14"/>
                    <GradientStop Color="#FFF6F6F6" Offset="0.766"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="179" Width="294" x:Name="WallpaperImage" Canvas.Left="3" Canvas.Top="3" MouseDown="WallpaperImage_MouseDown_1"/>
        <Button Canvas.Left="5" Canvas.Top="30" x:Name="btnFav" Click="btnFav_Click" >
            <Image Source="Resources\black\favs.png"/>
        </Button>
        <Button Canvas.Right="5" Canvas.Top="30" x:Name="btnFolder" Click="btnFolder_Click">
            <Image Source="Resources\black\folder.png"/>
        </Button>
        <Button Canvas.Left="5" Canvas.Bottom="20" x:Name="btnDelete" Click="btnDelete_Click">
            <Image Source="Resources\black\delete.png"/>
        </Button>
        <Button Canvas.Left="106" Canvas.Bottom="20" x:Name="btnNo" Canvas.Top="117" Click="btnNo_Click">
            <Image Source="Resources\black\cancel.png"/>
        </Button>
        <Button Canvas.Left="58" Canvas.Bottom="20" x:Name="btnYes" Canvas.Top="117" Click="btnYes_Click">
            <Image Source="Resources\black\check.png"/>
        </Button>
        <TextBlock Text="Label" Canvas.Left="10" Canvas.Top="5" Width="280" Height="20" Background="#66D3CCCC" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblName"/>
        <Label Content="Favorite" Canvas.Left="58" Canvas.Top="30" FontSize="20" FontWeight="Bold" x:Name="lblFav">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Softness="0" ShadowDepth="2"/>
            </Label.BitmapEffect>
        </Label>
        <Label Content="Delete?" Canvas.Left="53" Canvas.Top="82" FontSize="20" FontWeight="Bold" x:Name="lblConfirmDelete">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Softness="0" ShadowDepth="2"/>
            </Label.BitmapEffect>
        </Label>
        <Label Content="File Deleted" Canvas.Left="169" Canvas.Top="138" FontSize="20" FontWeight="Bold" x:Name="lblDeleted">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Softness="0" ShadowDepth="2"/>
            </Label.BitmapEffect>
        </Label>
        <TextBlock Text="Label" Canvas.Left="211" Canvas.Top="96" Width="79" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblDimensions" TextAlignment="Right">
            <TextBlock.Background>
                <SolidColorBrush Color="#D3CCCC" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Text="Label" Canvas.Left="211" Canvas.Top="118" Width="79" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblSize" TextAlignment="Right">
            <TextBlock.Background>
                <SolidColorBrush Color="#D3CCCC" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
    </Canvas>
</UserControl>
